# Misc options
set -g base-index 1
set -s escape-time 0
set -g focus-events on
set -g mode-keys vi
set -g mouse on
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g visual-activity on
set-option -g status-keys emacs
setw -g aggressive-resize on
setw -g automatic-rename on

# Use C-a as prefix instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Toggle between last active windows
bind-key a last-window
bind-key C-a last-window

# Easier switching between next/prev window
bind-key C-p previous-window
bind-key BSpace previous-window
bind-key C-n next-window
unbind space
bind-key space next-window
bind-key C-space next-window

# Open new window in current path
bind-key c new-window -c '#{pane_current_path}'

# Window swapping
bind-key -r '<' swap-window -d -t -1
bind-key -r '>' swap-window -d -t +1

# Pane navigation
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

# Pane resizing
bind-key -r H resize-pane -L '5'
bind-key -r J resize-pane -D '5'
bind-key -r K resize-pane -U '5'
bind-key -r L resize-pane -R '5'

# Pane splitting
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Break current pane into a new window
bind b break-pane -d

# Join the last active pane to the currently active window
bind-key v join-pane -s !

# join the marked pane to the currently active window
# ('bind-key m select-pane -m' is default to mark the current pane)
bind-key V join-pane

# Cycle through panes
bind-key -r tab select-pane -t :.+

# Toggle present layout
bind-key -r Enter next-layout

# Reload config
bind-key R source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# Statusline
#set -g status-bg colour15
set -g window-status-current-style fg=default,bold
#set -g status-left-length 28
#set -g status-left '[#S:#I:#P] '
set -g status-right '@#h %Y-%m-%d %H:%M'

# Change status line bg colour to red if running inside tmux
%if #{TMUX}
	set -g status-bg colour9
%endif
